mysql.url=jdbc:mysql://127.0.0.1:3306/studying
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=1234

mysql.filters=config

mysql.maxActive=20
mysql.initialSize=5
mysql.maxWait=27000
mysql.minIdle=2
mysql.maxIdle=15

mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=300000

mysql.validationQuery=SELECT 'x'
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false

mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=1800
mysql.logAbandoned=true
