# studying

./: .gitignore  README.md
c/: README.md
java/java-syntax/: README.md  pom.xml
java/java-syntax/src/main/java/: Main.java
java/java-syntax/src/main/java/IOAndNetty/: _00ClientSocket.java  _01BIOServerSocket.java  _02NIOFakeServer.java  _03NIOClient.java  _03NIOServer.java  _04AIOClient.java  _04AIOServer.java  _04NettyClient.java  _04NettyServer.java
java/java-syntax/src/main/java/_programming/$tmp/: $218SkyLineBuilding.java
java/java-syntax/src/main/java/_programming/instance/: ABDivideSum.java  AddAndMultiply.java  CalWithStack.java  CoinDivide.java  CountZeroInFactorial.java  KnapsackProblem.java  LongestCommonSubstr.java  MaxSubString.java  MaxSum.java  MinAbsChorus.java  PushBox.java  QuartDivide.java  SkyLinePoints.java  SortUsingZero.java  StringBinaryAdd.java  SubSeqMultMin.java  UniLine.java
java/java-syntax/src/main/java/_programming/leetCode/: $001TwoSum.java  $002AddTwoNum.java  $003LongestSubstringWithout.java  $004MedianOfTwoSortedArrays.java  $005LongestPalindrimicSub.java  $006ZigZagConver.java  $007RevertInteger.java  $008StringToInteger.java  $009PalindromNumber.java  $010RegularExpressionMatching.java
java/java-syntax/src/main/java/_programming/swordOffer/: $002Singleton1.java  $002Singleton2.java  $002Singleton3.java  $002Singleton4.java  $002Singleton5.java
java/java-syntax/src/main/java/fileOperator/: MyBufferedReader.java
java/java-syntax/src/main/java/javaAdvanced/: _01Serializable.java  _02CollectionsAndMap.java
java/java-syntax/src/main/java/javaBasic/: PropertyAndSystem.java  TestMath.java  TestReplace.java  TestStreamGobbler.java  TestSwing.java  _01RuntimeExcCMD.java
java/java-syntax/src/main/java/javaBasic/comparator/: ChComparator.java  SortOrder.java  Test.java
java/java-syntax/src/main/java/javaStructs/: MyPriorityQueue.java  MyStack.java  MyString.java  MyTreeMap.java  _01Map.java
java/java-syntax/src/main/java/jdk5/: _01Generics.java  _02Annotation.java  _03Exception.java  package-info.java
java/java-syntax/src/main/java/jdk8/: _01Lambda.java  _02DefaultMethodForInterface.java  _03Function.java  _04MehodReference.java  _05ConstructorReference.java  _06NewInterfaces.java  _07Optional.java  _08StreamForCollection.java  _09MapEnhanced.java  _10DateApiEnhanced.java  _11Annotation.java  _20Spi.java  package-info.java
java/java-syntax/src/main/java/jvm/: _01StringIntern.java  _02GC1.java  _03GC2.java  _04HeapOOM.java  _11ClassLoad.java  _12ReferenceResolution.java  _13Dispatch.java  _14CompareAndSwap.java  _15AtomicInteger.java
java/java-syntax/src/main/java/proxy/myTest/: Human.java  MyCGLIBProxy.java  MyJdkProxy.java  Student.java  Teacher.java  TestProxy.java
java/java-syntax/src/main/java/proxy/whyProxy/: FontProvider.java
java/java-syntax/src/main/java/reflect/: JavaReflect.java  ReflectCar.java
java/java-syntax/src/main/java/thread/: _01RunnableAndThread.java  _02volatile.java  _03synchronized.java  _04ThreadStop.java  _05ThreadGroup.java  _06ThreadFactory.java  _79AtomicInteger.java
java/java-syntax/src/main/resources/files/leetcode151withexplain/: BestTimetoBuyandSellStock030.java  BestTimetoBuyandSellStockII029.java  BinaryTreeMaximumPathSum027_Hard.java  BinaryTreePostorderTraversal007.java  BinaryTreeZigzagLevelOrderTraversal048.java  Candy017.java  CombinationSum114.java  ConstructBinaryTreefromInorderandPostorderTraversal045.java  DecodeWays061.java  GasStation018.java  InsertInterval096.java  LengthofLastWord095.java  LetterCombinationsofaPhoneNumber133.java  LinkedListCycleII010.java  LongestCommonPrefix138.java  LongestPalindromicSubstring147.java  LongestSubstringWithoutRepeatingCharacters149.java  MaxPointsonaLine003.java  MaximalRectangle066.java  MaximumDepthofBinaryTree047.java  MaximumSubarray100.java  MergeSortedArray063.java  MergeTwoSortedLists088.java  MinimumWindowSubstring076.java  NQueens101.java  PalindromePartitioningII020_Hard.java  PartitionList065.java  PascalsTriangle033.java  PlusOne085.java  PowXN103_ThinkAgain.java  RemoveNthNodeFromEndofList132.java  RestoreIPAddresses058.java  ReverseInteger145.java  ReverseLinkedListII059_Done.java  SetMatrixZeroes079.java  SimplifyPath081.java  SingleNumber015.java  SortColors077.java  SpiralMatrixII094.java  StringtoIntegeratoi144_ThinkAgain.java  (+8 more)
java/java-tools/: .gitignore  README.md  pom.xml
java/java-tools/src/main/java/javaEE/servlet/: MyGenericServlet.java  MyHttpServlet.java  MyServlet.java  MyWebServer.java  TestThread.java
java/java-tools/src/main/java/javaModule/file/: FileUtils.java
java/java-tools/src/main/java/javaModule/httpClient/: HttpClientUtil.java
java/java-tools/src/main/java/javaModule/request/: RequestUtils.java
java/java-tools/src/main/java/javaModule/serialize/: SerializeUtils.java
java/java-tools/src/main/java/javaModule/time/: TimeUtils.java
java/java-tools/src/main/java/javaToolkit/freemarker/: TestFreemarker.java
java/java-tools/src/main/java/javaToolkit/javaMail/: SendMail.java
java/java-tools/src/main/java/javaToolkit/jfreechart/: MyChartDemo.java
java/java-tools/src/main/java/javaToolkit/log4j/: CommonLoggingRootLogger.java  Log4jRootLogger.java
java/java-tools/src/main/java/javaToolkit/lucene/: MyLucene.java
java/java-tools/src/main/resources/: IKAnalyzer.cfg.xml  hibernate.cfg.xml  jdbc.properties  library.properties  log4j.properties
java/java-tools/src/main/resources/db/: javatools.sql
java/java-tools/src/main/resources/dic/: stopwords.dic
java/java-tools/src/main/resources/freemarker/: include.html  static.html  success.html
java/java-tools/src/main/webapp/WEB-INF/: web.xml
java/jfinal/easyBS/: README.md  pom.xml
java/jfinal/easyBS/src/main/resources/: mysqlTempl.txt
java/spring/spring-demo/: README.md  pom.xml
java/spring/spring-mybatis-demo/: README.md  pom.xml
java/springboot/springboot-demo-jar/: pom.xml
java/springboot/springboot-mvc-demo/: README.md  pom.xml
java/springboot/springboot-mvc-demo/src/main/resources/: application.properties  banner.txt
(+226 files in other folders)
