#### IDEA 目前不支持yaml自动补全提示，所以使用properties
#### banner
#### config
spring.config.additional-location=config
#### profile 以激活的profile内容优先级更高
spring.profiles.active=dev
spring.profiles.include=dev,prod
#### server:
#### datasource:
#### mybatis:
#mybatis.mapper-locations=classpath:mapping/*.xml
#### JPA 使用create-drop的ddl策略可以自动删除并重建表格
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#### cache默认使用simple缓存
spring.cache.type=simple
#### mvc 不配置
#spring.mvc.view.prefix=
#spring.mvc.view.suffix=
#### http encoding
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#### thymeleaf 默认配置。关闭缓存，支持热部署
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
