# IDEA 目前不支持yaml自动补全提示，所以使用properties
# server。在命令行中也可以使用java -jar xx.jar --server.port=8011指定端口
server.port=1111
server.servlet.context-path=/sbmvc
# datasource:
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studying
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis:
mybatis.mapper-locations=classpath:mapping/*.xml