## ansj 的词典配置

#this is default library
#dic=library/default.dic
dic=src/main/resources/dic/default.dic
#path of userLibrary
userLibrary=src/main/resources/dic/tcm_ext_dic.dic

#path of crfModel
#crf_dic1=library/crf.model


#redress dic file path
ambiguityLibrary=src/main/resources/dic/ansj-ambiguity.dic

#set real name
isRealName=true

#isNameRecognition default true
isNameRecognition=true

#isNumRecognition default true
isNumRecognition=true

#digital quantifier merge default true
isQuantifierRecognition=true


