#一个logger可以包含多个appender，一个appender可以被多个logger使用

#凡是申明appender的logger，不论申明级别都会包含rootLogger的输出，所以几个logger输出不要重复
#根logger，这里设置Console和log4j一共2个appender
#也可以利用包名设置相应的logger
#也可以利用类名设置相应的logger

###下面开始定义多个logger
log4j.rootLogger=INFO,Console1,log4j
log4j.logger.myLogger1=INFO,myFile1
log4j.logger.myLogger2=debug,myFile2
log4j.logger.log4j.mypk=INFO,mypk
log4j.logger.log4j.mypk.dbpk=debug,dbpk
log4j.logger.log4j.mypk.MyDb=INFO,mydb

###下面开始定义各个输出流appender
#Console1 控制台输出流
log4j.appender.Console1=org.apache.log4j.ConsoleAppender
log4j.appender.Console1.Target=System.out
log4j.appender.Console1.layout = org.apache.log4j.PatternLayout
log4j.appender.Console1.layout.ConversionPattern=[%c] - %m%n

#log4j 文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.log4j = org.apache.log4j.RollingFileAppender
log4j.appender.log4j.File = logs/log4j/log4j.log
log4j.appender.log4j.encoding = UTF-8
log4j.appender.log4j.MaxFileSize = 10MB
log4j.appender.log4j.Threshold = ALL
log4j.appender.log4j.layout = org.apache.log4j.PatternLayout
log4j.appender.log4j.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n

#myFile1
log4j.appender.myFile1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.myFile1.File = logs/log4j/myFile1.log
log4j.appender.myFile1.Encoding = UTF-8
log4j.appender.myFile1.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.myFile1.Append = true
log4j.appender.myFile1.Threshold = info
log4j.appender.myFile1.layout = org.apache.log4j.PatternLayout
log4j.appender.myFile1.layout.ConversionPattern = %m%n

#myFile2
log4j.appender.myFile2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.myFile2.File = logs/log4j/myFile2.log
log4j.appender.myFile2.Encoding = UTF-8
log4j.appender.myFile2.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.myFile2.Append = true
log4j.appender.myFile2.Threshold = info
log4j.appender.myFile2.layout = org.apache.log4j.PatternLayout
log4j.appender.myFile2.layout.ConversionPattern = %m%n

#mypk
log4j.appender.mypk=org.apache.log4j.FileAppender
log4j.appender.mypk.File=logs/log4j/mypk.log
log4j.appender.mypk.Append=true
log4j.appender.mypk.layout=org.apache.log4j.PatternLayout
log4j.appender.mypk.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] - %m%n

#dbpk
log4j.appender.dbpk=org.apache.log4j.FileAppender
log4j.appender.dbpk.File=logs/log4j/dbpk.log
log4j.appender.dbpk.Append=true
log4j.appender.dbpk.layout=org.apache.log4j.PatternLayout
log4j.appender.dbpk.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] - %m%n

#mydb
log4j.appender.mydb=org.apache.log4j.FileAppender
log4j.appender.mydb.File=logs/log4j/mydb.log
log4j.appender.mydb.Append=true
log4j.appender.mydb.layout=org.apache.log4j.PatternLayout
log4j.appender.mydb.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] - %m%n

