<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <!-- groupId定义当前maven项目隶属的实际项目，因为maven项目对应的是实际项目中的一个模块 -->
    <groupId>template.zyy.maven</groupId>
    <!-- artifactId对应当前的maven项目 -->
    <artifactId>easyBS</artifactId>
    <!-- packaging对应maven项目的打包方式，一般有jar,war,ear,maven-plugin等 -->
    <packaging>war</packaging>
    <!-- version表示当前maven项目的版本 -->
    <version>0.0.1-SNAPSHOT</version>
    <!-- classifier帮助定义构建输出的一些附属附件. maven项目的构件名称为groupId:artifactId:packaging:classifier:version.
        上面构建的主构件为template-easyBSApp-0.0.1-SNAPSHOT.war. classifier帮助构建附件template-easyBSApp-0.0.1-SNAPSHOT-javadoc(或sources等).war -->
    <!-- <classifier>...</classifier> -->

    <properties>
        <!-- properties指定键值对,也可以在overview中编辑 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sitemesh.version>3.0-alpha-2</sitemesh.version>
        <jdk.version>1.7</jdk.version>
        <jfinal.version>3.0</jfinal.version>
        <commons-logging.version>1.1.1</commons-logging.version><!-- 在下面的依赖中被引用 -->
    </properties>

    <!-- The Optionals -->
    <!-- name表示当前项目的全称，一般是给用户使用的，也用于IDE项目指代名 -->
    <name>easyBS with JFinal</name>
    <!-- description用于描述项目 -->
    <description>a template maven webapp project</description>
    <!-- url表示开发团队的网站 -->
    <url>http://bebetter.site</url>

    <!-- 仓库管理 -->
    <repositories>
        <repository>
            <id>uk</id>
            <name>ukmvn</name>
            <url>http://uk.maven.org/maven2/</url>
        </repository>
    </repositories>

    <!-- dependencies是项目依赖 -->
    <dependencies>
        <dependency>
            <!-- groupId,artifactId和version构成依赖的基本坐标 -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <!-- scope:依赖范围。maven含有编译classpath、测试classpath、运行classpath compile为默认值，表示此依赖对编译、测试和运行的classpath都有效
                test表示此依赖只对测试classpath有效，典型就是junit依赖 provided表示对于编译和测试有效，对运行无效，典型是servelet-api
                runtime表示对于测试和运行有效，对编译无效，典型是JDBC驱动实现 system类似provided，但要用<systemPath>指定依赖路径，常与本机环境变量绑定，不利移植 -->
            <scope>test</scope>
            <!-- type表示依赖的类型，默认为jar -->
            <!-- optional表示是否可选true,依赖此项目的其它项目不会得到此依赖的传递 <dependency> <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId> <version>${commons-logging.version}</version>
                <optional>true<optional> </dependency> -->
            <!-- exclusion排除传递性依赖,只需要groupId和artifactId就能唯一定位依赖图中的某个依赖 <dependency>
                <groupId>org.springframework</groupId> <artifactId>spring-core</artifactId>
                <version>2.5.6</version> <exclusions> <exclusion> <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId> </exclusion> </exclusions> </dependency> -->
        </dependency>
        <!-- jsoup 当爬虫 -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.3</version>
        </dependency>
        <!--  配合jfinal提供定时功能 -->
        <dependency>
            <groupId>it.sauronsoftware.cron4j</groupId>
            <artifactId>cron4j</artifactId>
            <version>2.2.5</version>
        </dependency>
        <!--jfinal-->
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal</artifactId>
            <version>${jfinal.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>javax.servlet</groupId>-->
        <!--<artifactId>jstl</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.25</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-web</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.sitemesh</groupId>
            <artifactId>sitemesh</artifactId>
            <version>${sitemesh.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>servlets.com</groupId>
            <artifactId>cos</artifactId>
            <version>05Nov2002</version>
        </dependency>
    </dependencies>

    <!-- -->
    <build>
        <finalName>easyBS</finalName>
        <plugins>
            <!-- 配置jetty插件 -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.10</version>
            </plugin>
            <!-- 配置Apache的dynamic插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- 发布到私服 -->
    <distributionManagement>
        <repository>
            <id>thirdparty</id>
            <url>http://10.15.82.93:8081/nexus/content/repositories/thirdparty</url>
        </repository>
    </distributionManagement>
</project>
