#### server。在命令行中也可以使用java -jar xx.jar --server.port=8011指定端口
server.port=8080
server.servlet.context-path=/sbmvc
server.servlet.session.timeout=600
#### datasource:
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studying
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.validation-query=select 1